spring.application.name=devices

spring.datasource.url=jdbc:mariadb://localhost:3306/devices
spring.datasource.username=devices
spring.datasource.password=delicje
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
